

  constructor() {
    super();
    this.tappedNodes = undefined;
  }

  render() {
    const { elements } = this.state;
    return (
      <Grid>
        <Row>
          <Col sm={8}>
            <ReactCytoscape
              containerID="cy"
              elements={elements}
              cyRef={cy => {
                this.cyRef(cy);
              }}
              cytoscapeOptions={{ wheelSensitivity: 0.1 }}
              layout={{ name: "dagre" }}
              style={[
                {
                  selector: "node",
                  style: {
                    label: "data(id)",
                    "text-halign": "center",
                    "text-valign": "center",
                    width: "label"
                  }
                }
                // {
                //   selector: "edge",
                //   style: {
                //     label: "data(label)" // maps to data.label
                //   }
                // }
              ]}
            />{" "}
          </Col>{" "}
        </Row>{" "}
      </Grid>
    );
  }

  tappedNodes = undefined;

  handleTap(event) {
    console.log("handleTap", event.type);
    const cy = this.cy;
    const { target } = event;

    if (target === cy) {
      const newNode = {
        data: {
          id: Math.round(Math.random() * 100000)
        },
        group: "nodes",
        position: event.position
      };
      cy.add(newNode);
    } else if (target.isEdge()) {
      cy.remove(target);
    } else if (target.isNode()) {
      if (!this.tappedNodes) {
        this.tappedNodes = cy.collection();
      }
      this.tappedNodes.add(target);
      console.log(this.tappedNodes);

      if (this.tappedNodes.length === 1) {
        const s = this.tappedNodes[0].id();
        const t = this.tappedNodes[1].id();
        const id = `${s}${t}`;
        cy.add({
          data: { id, source: s, target: t, label: id },
          group: "edges"
        });
        this.tappedNodes = undefined;
      }
    }
  }

  handleDrag(event) {
    console.log("handleGrab", event.type);
    const { target, type } = event;
    const cy = this.cy;

    if (type === "free") {
      cy.removeListener("tapdrag");

      return;
    }

    let handled = false;
    const self = this;
    const nodes = cy.nodes();

    const nearestNodeFrom = (p, max = 20) => {
      nodes.forEach(n => {
        const p1 = n.position();
        const distance = Math.sqrt(
          Math.pow(p1.x - p.x, 2) + Math.pow(p1.y - p.y, 2),
          2
        );
        n.data("distance", distance); // TODO: n.scratch
      });

      const { ele } = nodes
        .filter(n => n.id() !== target.id())
        .filter(`[distance < '${max}']`)
        .min(n => n.data("distance"));

      return ele;
    };

    cy.on("tapdrag", function(evt) {
      const nearestNode = nearestNodeFrom(evt.position);

      if (!nearestNode || handled) {
        return;
      }

      handled = true;

      const s = target.id();
      const t = nearestNode.id();
      const id = `${s}${t}`;
      const edges = nearestNode.edgesWith(target);

      if (edges.length) {
        cy.remove(edges.shift());
      } else {
        cy.add({
          data: { id, source: s, target: t, label: id },
          group: "edges"
        });
      }
    });
  }

  cyRef(cy) {
    this.cy = cy;
    const self = this;
    cy.on("tap", function(evt) {
      self.handleTap(evt);
    });
    cy.on("grabon", function(evt) {
      self.handleDrag(evt);
    });
    cy.on("free", function(evt) {
      self.handleDrag(evt);
    });
  }

  // handleEval() {
  //   const cy = this.cy;
  //   const str = this.text.value;
  //   // eval(str);
  // }
}

export default Graph;

